# webserver

./: .gitignore  manuniaweb.sh  nohup.out  pom.xml  testng.xml
src/main/java/com/miskevich/webserver/exception/: WebXmlFileException.java
src/main/java/com/miskevich/webserver/file/: ResourceReader.java
src/main/java/com/miskevich/webserver/model/: HttpMethod.java  ProxyBufferedReader.java  Request.java  Resource.java  Response.java  ServletDefinition.java  ServletRequest.java  ServletResponse.java  StaticResourceRequest.java
src/main/java/com/miskevich/webserver/model/adapter/: HttpServletRequestAdapter.java  HttpServletResponseAdapter.java
src/main/java/com/miskevich/webserver/model/common/: HttpMethod.java  HttpStatus.java  WebXmlTags.java
src/main/java/com/miskevich/webserver/model/resources/: Resource.java  StaticResourceRequest.java
src/main/java/com/miskevich/webserver/server/: ManuniaWebServer.java  RequestHandler.java  Server.java  ThreadPooledServer.java  WorkerRunnable.java
src/main/java/com/miskevich/webserver/server/util/: Consumer.java  DirectoryScanner.java  Producer.java  RequestParser.java  ResponseHeaderGenerator.java  ServletContext.java  ServletContextMaker.java
src/main/java/com/miskevich/webserver/server/util/reader/: ServletReader.java  XMLServletReader.java
src/main/java/com/miskevich/webserver/server/util/zip/: Unzipper.java
src/main/java/com/miskevich/webserver/servlet/: IndexServlet.java
src/main/java/com/miskevich/webserver/templater/: PageGenerator.java
src/main/resources/: logback.groovy
src/main/webapp/: movie_2.war
src/test/java/com/miskevich/webserver/data/servlet/: IndexServlet.java
src/test/java/com/miskevich/webserver/data/templater/: PageGenerator.java
src/test/java/com/miskevich/webserver/providers/: WebXmlDefinitionsProvider.groovy
src/test/java/com/miskevich/webserver/server/: FileToBufferPTest.java  FileToBufferTest.java  ManuniaWebServerITest.groovy  PerformancePTest.groovy  PerformanceTest.groovy  RequestHandlerTest.groovy  ServerITest.groovy
src/test/java/com/miskevich/webserver/server/servlet/: IndexServlet.java
src/test/java/com/miskevich/webserver/server/templater/: PageGenerator.java
src/test/java/com/miskevich/webserver/server/util/: RequestParserTest.groovy  ResponseDataProvider.groovy  ResponseHeaderGeneratorTest.groovy  ServletContextMakerTest.groovy  ServletRequestParserTest.groovy  ServletResponseHeaderGeneratorTest.groovy
src/test/java/com/miskevich/webserver/server/util/reader/: XMLServletReaderTest.groovy
src/test/java/com/miskevich/webserver/server/util/zip/: UnzipperTest.groovy
src/test/resources/: example-0.0.1.war  example-1.war  example.war  example1.war  web.xml
src/test/resources/tomcat-example-0.0.1/: index.html
src/test/resources/tomcat-example-0.0.1/WEB-INF/: web.xml
src/test/resources/webapp/: index.html
src/test/resources/webapp/styles/: styles.css
